$light: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: calc(100vh - 9.3rem);
}

.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  height: 90%;

  &__video {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 80%;

    video {
      width: 100%;
      height: 80%;
    }
  }

  &__title {
    width: 18rem;
    text-align: center;
    padding: 2rem 0;

    &--boldText {
      color: #cf4834;
      font-size: 2rem;
    }
  }

  &__description {
    margin: 1rem;
    p {
      margin: 0.5rem 0;
      font-family: "Itim";
    }
  }
}

.section__cards {
  padding: 1rem 0;
}

.cards {
  &__categories {
    padding-left: 3rem;
  }

  &__navigation {
    position: relative;
    display: flex;
    align-items: center;
    margin: 1rem 2rem;
    width: auto;

    button {
      position: absolute;
      height: 50%;
      background-color: transparent;
      border: 1px solid transparent;

      i {
        font-size: 30px;
        color: rgba(100, 10, 200, 0.3);
      }
    }

    .buttonRight {
      right: -25px;
    }

    .buttonLeft {
      left: -25px;
    }
  }
}

.carousel {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  align-items: center;
  height: 13rem;
}

@mixin cardText {
  color: $light;
  letter-spacing: 0.8px;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.card {
  @include cardText();
  margin: 0 5px 0 5px;
  width: 290px;
  text-align: center;
  border-radius: 15px;
  height: 11rem;
  box-shadow: 0px 10px 35px rgba(74, 128, 240, 0.2);

  &__title {
    font-size: 1.3rem;
    font-weight: 700;
    padding-bottom: 0.3rem;
  }

  &:hover {
    transform: scale(1.05) translate(0.5rem);
  }

  &:last-child:hover {
    transform: scale(1.05) translate(-0.5rem);
  }
}

//inicio
.card-0 {
  background: url("../img/pink-card-bg.png") no-repeat;
  background-size: cover;
}

@for $i from 1 through 7 {
  $step: 1 + ((($i) - 1) * 3);
  //Mitad
  .card-#{$step} {
    background: url("../img/blue-card-bg.png") no-repeat;
    background-size: cover;
  }
  //final
  .card-#{$step + 1 } {
    background: url("../img/red-card-bg.png") no-repeat;
    background-size: cover;
  }
  //inicio
  .card-#{$step + 2 } {
    background: url("../img/pink-card-bg.png");
    background-size: cover;
  }
}

.rectangle {
  padding: 1.5rem 0.8rem;
  min-width: 291px;
  max-width: 391px;
  height: 8rem;
  left: 0px;
  top: 0px;
  background: radial-gradient(
    153.74% 864.67% at 100% 100%,
    rgba(255, 255, 255, 0.06) 0%,
    rgba(255, 255, 255, 0.42) 91.04%
  );
  background-blend-mode: overlay;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px 15px 0 0;
  box-sizing: border-box;
  backdrop-filter: blur(6px);
  /* Note: backdrop-filter has minimal browser support */
}

.footer-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0;
  font-size: 0.7rem;
}

@media (min-width: 48em) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .banner {
    padding-top: 2rem;

    &__title {
      margin-right: 3rem;
    }

    &__video {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      height: 50%;

      video {
        border-radius: 6px;
        width: 70%;
        height: 60%;
      }
    }
    &__description {
      padding: 2rem 3rem 1rem;
    }
  }

  .cards__categories {
    padding: 1rem 3rem 0;
    margin: 0;
  }
}
