h1 {
  margin: 0 0;
}

main {
  min-height: calc(100vh - 11.3rem);
}

.container {
  max-width: 95%;
  margin: 1rem auto;
  padding: 1rem 3rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 75rem;
  }
}
.grid {
  display: grid;
  gap: 1.5rem;
}

.AboutUs {
  border-radius: 1rem;
  padding: 2rem;
}
.AboutUs h1 {
  font-family: "Itim";
  color: #f5875e;
  padding-bottom: 0.5rem;
}
.AboutUs p {
  line-height: 1.5rem;
  text-align: justify;
}

.cards {
  background-color: #272323;
  color: #fff;
}

@media (min-width: 540px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .AboutUs {
    grid-column: 1/3;
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1.5fr);
  }
}
.cards {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 8px;
}
.cards__content {
  text-align: center;
  margin-top: 1rem;
  text-shadow: 1px 1px 1px #5f5f5f;
}
.cards__content p {
  margin-top: 0.5rem;
}
.cards__content img {
  height: 4.5rem;
  border-radius: 50%;
}
.cards__icons {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.cards__icons :hover {
  transform: scale(1.2);
  -ms-transform: scale(0.8);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}
.cards__icons a {
  color: inherit;
}

/*# sourceMappingURL=about.css.map */
