* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: calc(100vh - 9.3rem);
}

.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  height: 90%;
}
.banner__video {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 80%;
}
.banner__video video {
  width: 100%;
  height: 80%;
}
.banner__title {
  width: 18rem;
  text-align: center;
  padding: 2rem 0;
}
.banner__title--boldText {
  color: #cf4834;
  font-size: 2rem;
}
.banner__description {
  margin: 1rem;
}
.banner__description p {
  margin: 0.5rem 0;
  font-family: "Itim";
}

.section__cards {
  padding: 1rem 0;
}

.cards__categories {
  padding-left: 3rem;
}
.cards__navigation {
  position: relative;
  display: flex;
  align-items: center;
  margin: 1rem 2rem;
  width: auto;
}
.cards__navigation button {
  position: absolute;
  height: 50%;
  background-color: transparent;
  border: 1px solid transparent;
}
.cards__navigation button i {
  font-size: 30px;
  color: rgba(100, 10, 200, 0.3);
}
.cards__navigation .buttonRight {
  right: -25px;
}
.cards__navigation .buttonLeft {
  left: -25px;
}

.carousel {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  align-items: center;
  height: 13rem;
}

.card {
  color: #fff;
  letter-spacing: 0.8px;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin: 0 5px 0 5px;
  width: 290px;
  text-align: center;
  border-radius: 15px;
  height: 11rem;
  box-shadow: 0px 10px 35px rgba(74, 128, 240, 0.2);
}
.card__title {
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 0.3rem;
}
.card:hover {
  transform: scale(1.05) translate(0.5rem);
}
.card:last-child:hover {
  transform: scale(1.05) translate(-0.5rem);
}

.card-0 {
  background: url("../img/pink-card-bg.png") no-repeat;
  background-size: cover;
}

.card-1 {
  background: url("../img/blue-card-bg.png") no-repeat;
  background-size: cover;
}

.card-2 {
  background: url("../img/red-card-bg.png") no-repeat;
  background-size: cover;
}

.card-3 {
  background: url("../img/pink-card-bg.png");
  background-size: cover;
}

.card-4 {
  background: url("../img/blue-card-bg.png") no-repeat;
  background-size: cover;
}

.card-5 {
  background: url("../img/red-card-bg.png") no-repeat;
  background-size: cover;
}

.card-6 {
  background: url("../img/pink-card-bg.png");
  background-size: cover;
}

.card-7 {
  background: url("../img/blue-card-bg.png") no-repeat;
  background-size: cover;
}

.card-8 {
  background: url("../img/red-card-bg.png") no-repeat;
  background-size: cover;
}

.card-9 {
  background: url("../img/pink-card-bg.png");
  background-size: cover;
}

.card-10 {
  background: url("../img/blue-card-bg.png") no-repeat;
  background-size: cover;
}

.card-11 {
  background: url("../img/red-card-bg.png") no-repeat;
  background-size: cover;
}

.card-12 {
  background: url("../img/pink-card-bg.png");
  background-size: cover;
}

.card-13 {
  background: url("../img/blue-card-bg.png") no-repeat;
  background-size: cover;
}

.card-14 {
  background: url("../img/red-card-bg.png") no-repeat;
  background-size: cover;
}

.card-15 {
  background: url("../img/pink-card-bg.png");
  background-size: cover;
}

.card-16 {
  background: url("../img/blue-card-bg.png") no-repeat;
  background-size: cover;
}

.card-17 {
  background: url("../img/red-card-bg.png") no-repeat;
  background-size: cover;
}

.card-18 {
  background: url("../img/pink-card-bg.png");
  background-size: cover;
}

.card-19 {
  background: url("../img/blue-card-bg.png") no-repeat;
  background-size: cover;
}

.card-20 {
  background: url("../img/red-card-bg.png") no-repeat;
  background-size: cover;
}

.card-21 {
  background: url("../img/pink-card-bg.png");
  background-size: cover;
}

.rectangle {
  padding: 1.5rem 0.8rem;
  min-width: 291px;
  max-width: 391px;
  height: 8rem;
  left: 0px;
  top: 0px;
  background: radial-gradient(153.74% 864.67% at 100% 100%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.42) 91.04%);
  background-blend-mode: overlay;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px 15px 0 0;
  box-sizing: border-box;
  backdrop-filter: blur(6px);
  /* Note: backdrop-filter has minimal browser support */
}

.footer-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0;
  font-size: 0.7rem;
}

@media (min-width: 48em) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .banner {
    padding-top: 2rem;
  }
  .banner__title {
    margin-right: 3rem;
  }
  .banner__video {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 50%;
  }
  .banner__video video {
    border-radius: 6px;
    width: 70%;
    height: 60%;
  }
  .banner__description {
    padding: 2rem 3rem 1rem;
  }

  .cards__categories {
    padding: 1rem 3rem 0;
    margin: 0;
  }
}

/*# sourceMappingURL=main.css.map */
